// Place all the styles related to the welcome controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

body
    background: url(/assets/buildings.png) repeat-x bottom center fixed
    background-color: #C7B299
    text-align:center

.mainButton
    vertical-align: middle
    text-align: center

#map_canvas
    width: 100%
    height: 200px

.hide
    display: block !important
    visibility: hidden

::-webkit-input-placeholder 
    font-style: italic
    color: #bbb

input:-moz-placeholder 
    font-style: italic
    color: #bbb
